{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "types": ["vitest/globals", "node"],
    "paths": {
      /* Feature Sliced Design слои */
      "@app/*": ["src/app/*"],
      "@pages/*": ["src/pages/*"],
      "@widgets/*": ["src/widgets/*"],
      "@features/*": ["src/features/*"],
      "@entities/*": ["src/entities/*"],
      "@shared/*": ["src/shared/*"],
      
      /* Сокращения для shared слоя */
      "@shared-ui/*": ["src/shared/ui/*"],
      "@shared-lib/*": ["src/shared/lib/*"],
      "@shared-api/*": ["src/shared/api/*"],
      "@shared-config/*": ["src/shared/config/*"],
      "@shared-model/*": ["src/shared/model/*"],
      
      /* Обратная совместимость */
      "@/*": ["src/*"],
      "@ui/*": ["src/shared/ui/*"],
      "@assets/*": ["src/app/assets/*"],
      "@images/*": ["src/app/assets/images/*"],
      "@fonts/*": ["src/app/assets/fonts/*"]
    }
  },
  "include": [
    "src",
    "vite.config.js",
    "scripts",
    ".eslintrc.js"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}